spring.application.name=main

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hopquest
spring.datasource.username=root
spring.datasource.password=TM27890TM

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true